<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SafetyProgram.exe" version="1.0.0.1" publicKeyToken="0944d6f23ec85945" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SafetyProgram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SafetyProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fluent.dll" size="2708480">
      <assemblyIdentity name="Fluent" version="2.1.0.0" publicKeyToken="3E436E32A8C5546F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0Wgy6ZnwdXhC65GuREXzy+1OaEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafetyProgram.exe" size="21504">
      <assemblyIdentity name="SafetyProgram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8fiMxjFkDtDTi4VqBGIkadWrilk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafetyProgram.BaseClasses.dll" size="7168">
      <assemblyIdentity name="SafetyProgram.BaseClasses" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZR8UaVYrtSd3T6Sq+VhR/03W3MQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafetyProgram.DocObjects.dll" size="28160">
      <assemblyIdentity name="SafetyProgram.DocObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5xP44nzCRwZzQ6z3QZ87CJtriQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafetyProgram.Document.dll" size="22016">
      <assemblyIdentity name="SafetyProgram.Document" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/QzMomG/rtx0HXPwS9ezndygpcY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafetyProgram.Models.dll" size="6144">
      <assemblyIdentity name="SafetyProgram.Models" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/JAH5kTK2ZeApdXwj2bOx/7GIZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AdamK117-PC\AdamK117" issuerKeyHash="dcdc5e15681392a6d3bdb9e99a4f1900ea97acfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>47kMsioidesssJJJ6KURUGkCz68=</DigestValue></Reference></SignedInfo><SignatureValue>QhZLRL+ZrWGqYU09CY/PItOjr9Jb875383A9rh79FoAbCHRRsWKUEvefJuSiMFLy2RUb/7xEzFaKZnb190YfdpZxSSMhRrqX4dork7OKmLu9aZlnGHb4XM3Jjo5Je7dAooMHtIvYjgFp2BWaulgLPwMJtco+144fI8JnsLnGUm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thsWXkT+DvMCF/CttEpjfm/DJA7V3mbsR4mNIN7XPLNejvMmDLbhda4g0xFHccDWED5SWwMI5ZjefriCvcByRnXQ7lxQcFSsPWuksxZtUAZIyR9KcqAXxqWOj6q3nhlJxU+nLIoObq0XN9b0r4Pfc4CclRIBT+gSB4lYT7VEvo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afcf02695011a5e84992b02ceb75222ab20cb9e3" Description="" Url=""><as:assemblyIdentity name="SafetyProgram.exe" version="1.0.0.1" publicKeyToken="0944d6f23ec85945" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AdamK117-PC\AdamK117</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sQpvUNQWx5lYprevsPlu9iPrtT0=</DigestValue></Reference></SignedInfo><SignatureValue>dgSV/cIllWrPJ1F3zl9hR619ptR/jRntPTK26NxfOMWunRZmL+/HzTPW75ciWUQEpERFKkXLKw7pzBccoQXoJgn5fPj7CzfwwMYiMHLmjMU3yPBIOIvV7JssUiBxrNaI3xSJCFqj/4j1gjdGlWzPpI2j9eLSS9zryJmCe0HfK04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thsWXkT+DvMCF/CttEpjfm/DJA7V3mbsR4mNIN7XPLNejvMmDLbhda4g0xFHccDWED5SWwMI5ZjefriCvcByRnXQ7lxQcFSsPWuksxZtUAZIyR9KcqAXxqWOj6q3nhlJxU+nLIoObq0XN9b0r4Pfc4CclRIBT+gSB4lYT7VEvo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQINggr6I4cJxNp5dMRAHBvDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBkAGEAbQBLADEAMQA3AC0AUABDAFwAQQBkAGEAbQBLADEAMQA3MB4XDTEzMDQxMzE2MTk0NFoXDTE0MDQxMzIyMTk0NFowMzExMC8GA1UEAx4oAEEAZABhAG0ASwAxADEANwAtAFAAQwBcAEEAZABhAG0ASwAxADEANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAthsWXkT+DvMCF/CttEpjfm/DJA7V3mbsR4mNIN7XPLNejvMmDLbhda4g0xFHccDWED5SWwMI5ZjefriCvcByRnXQ7lxQcFSsPWuksxZtUAZIyR9KcqAXxqWOj6q3nhlJxU+nLIoObq0XN9b0r4Pfc4CclRIBT+gSB4lYT7VEvo8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdEP6rbJmLhvibbiAIKKc9SCeEGQtcuXx29GoFPnO5uG2gDs7bl+wPBaG04XkenCHV+fBKZKrwmLS7zJfVXwJTcTrXAV0X4fcylTttCnem3DFjkBb2V6qcIamS3vAvpV4cUE1zAUFkmgmuePxryi3Eyv84blVqY3Wqj0/KBUdhaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>